<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><script>
						<!-- Google Tag Manager -->
						(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
						new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
						})(window,document,'script','dataLayer','GTM-NMT5TJJ');
						<!-- End Google Tag Manager -->
			</script><script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/7252341.js"></script><script type="text/javascript" src="/js/anime.min.js"></script><link rel="icon" href="/images/favicon.ico"/><title>Klox | Agency as a Service | Entertainment DNA</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="description" content="Klox fusionne le meilleur de l&#x27;AdTech à ses experts pour répondre avec créativité à vos enjeux marketing : Social, Video &amp; Display, Audio, DOOH, TV..."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@WeAreKlox"/><meta name="twitter:creator" content="@WeAreKlox"/><meta property="og:url" content="https://klox.io"/><meta property="og:type" content="website"/><meta property="og:title" content="Klox | Agency as a Service | Entertainment DNA"/><meta property="og:description" content="Klox fusionne le meilleur de l&#x27;AdTech à ses experts pour répondre avec créativité à vos enjeux marketing : Social, Video &amp; Display, Audio, DOOH, TV..."/><meta property="og:image" content="/images/Klox.png"/><meta property="og:image:alt" content="Klox"/><meta property="og:image:width" content="800"/><meta property="og:image:height" content="600"/><meta property="og:locale" content="fr_FR"/><meta property="og:site_name" content="Klox"/><meta name="next-head-count" content="23"/><link rel="preload" href="/_next/static/css/b5e60e9a190ed286c82c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b5e60e9a190ed286c82c.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-c4ba310bb1b105f9b01e.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-762a34b97772773acec7.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-24fdb317eca52bf2f7b5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-2eb09ed569e8e05f8e73.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850-26225f3667c4e4d13b43.js" as="script"/><link rel="preload" href="/_next/static/chunks/d7eeaac4-f20474f9ba5be18e3c1c.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e-d26ab7f2fff630b16d24.js" as="script"/><link rel="preload" href="/_next/static/chunks/0c428ae2-5819a423bf0675cd9d0e.js" as="script"/><link rel="preload" href="/_next/static/chunks/31664189-513dbe17c343909a5ff2.js" as="script"/><link rel="preload" href="/_next/static/chunks/1229-bea4ae7b3a741205b616.js" as="script"/><link rel="preload" href="/_next/static/chunks/2962-d3beb4933a933d11b7f1.js" as="script"/><link rel="preload" href="/_next/static/chunks/8134-1c20a8568f6739420006.js" as="script"/><link rel="preload" href="/_next/static/chunks/9521-6fcb86b18a101599ae83.js" as="script"/><link rel="preload" href="/_next/static/chunks/6546-c8a47bbcb37d4899ee69.js" as="script"/><link rel="preload" href="/_next/static/chunks/7189-433492993d1c0f2af6e5.js" as="script"/><link rel="preload" href="/_next/static/chunks/7930-8bcbb96ed3a04a44360a.js" as="script"/><link rel="preload" href="/_next/static/chunks/7544-a35956aaf50103b07875.js" as="script"/><link rel="preload" href="/_next/static/chunks/6077-9593029de102e80203d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/success-stories/%5Bslug%5D-f7a2ceae87d4a38124df.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }</style><style data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="success-stories-details"><nav class="navbar"><div class="navbar_primary"><div class="navbar_primary-logo"><a href="/"><img src="https://storage.googleapis.com/strapi-static-files/logo_header_4ab23caef5/logo_header_4ab23caef5.png" alt="Logo Klox"/></a></div><div class="navbar_primary-right"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" class="ham" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></div></div></nav><div class="content"><div class="top"><div class="playArea" id="tsparticles"><canvas style="width:100%;height:100%"></canvas></div><div class="headerLeft"><h2>LES CAMPAGNES GÉOLOCALISÉES</h2><div class="headerLogos"><img class="logo-klox" src="https://storage.googleapis.com/strapi-static-files/logo_header_4ab23caef5/logo_header_4ab23caef5.png" alt="Logo Klox"/><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" color="white" style="color:white" height="30px" width="30px" xmlns="http://www.w3.org/2000/svg"><path d="M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z"></path></svg><img src="https://logo.clearbit.com/fff.fr" class="logo-partner"/></div></div><div class="header-right"><img src="https://picsum.photos/id/1004/800/600"/></div></div><div class="results-container"><div class="results"><div class="resultDiv"><div class="resultValue">27M</div><div class="subtext">d&#x27;impressions</div></div><div class="resultDiv"><div class="resultValue">8</div><div class="subtext">ROI</div></div><div class="resultDiv"><div class="resultValue">20%</div><div class="subtext">nouveaux clients</div></div><div class="resultDiv"><div class="resultValue">56M</div><div class="subtext">de clics</div></div></div></div><div class="strat-container"><div class="strat" id="strategy"><div class="strat-content"><h2 class="title"><div class="circle"></div>Stratégie</h2><div><ul class="strat-section"><li class="strat-item"><h2 class="label">Contexte &amp; Objectifs</h2><p>Pendant l&#x27;été les clubs ont plus de difficulté à remplir leur stade car une partie de leurs &quot;core fans&quot; ne sont pas sur place. Le challenge est donc d&#x27;aller chercher de nouvelles cibles notamment sur l&#x27;audience Touriste.</p></li><li class="strat-item"><h2 class="label">Stratégie proposée</h2><p>Nous avons donc proposé de travailler sur de la géolocalisation mobile sur les lieux touristiques les plus visités de la région du client pour enrichir leur expérience avec un match.</p></li><li class="strat-item"><h2 class="label">Budget</h2><p>1500€ à 3000€</p></li><li class="strat-item"><h2 class="label">Cibles</h2><ul><li>Visiteurs des lieux touristiques de la région (Géolocalisation Mobile)</li><li>Fans de rugby et de sports de la région (Médias Premiums)</li></ul></li></ul></div></div><div class="stratAnim"><svg id="expert"><polygon class="cible" points="357.8 8.5 349.2 0 335.2 13.9 321.2 0 312.7 8.5 326.6 22.5 312.7 36.5 321.2 45.1 335.2 31.2 349.2 45.1 357.8 36.5 343.9 22.5 357.8 8.5"></polygon><path class="fleche" d="M319.7,57.2l-29.1,9.6,3.5,10.8,8.6-2.8c-13.5,21.4-43.1,62.4-73.8,62.4-45.7,0-84.3,28.8-102.8,75.4a17.31,17.31,0,1,0,11.4,3.6c16.8-41.7,51.4-67.6,91.4-67.6,36.7,0,69.3-44.9,83.7-68.4l1.4,8.3,11.4-2.2ZM126.6,235.3a5.7,5.7,0,0,1-5.7-5.7,5.7,5.7,0,0,1,11.4,0A5.63,5.63,0,0,1,126.6,235.3Z"></path><path class="not" d="M211.3,120.5l7.9-7.8,7.9,7.8,8.5-8.5-7.8-7.9,7.8-7.9-8.5-8.5-7.9,7.8-7.9-7.8-8.5,8.5,7.8,7.9-7.8,7.9Z"></path><path class="not" d="M135.3,87.5l7.9-7.8,7.9,7.8,8.5-8.5-7.8-7.9,7.8-7.9-8.5-8.5-7.9,7.8-7.9-7.8-8.5,8.5,7.8,7.9L126.8,79Z"></path><path class="other" d="M305.2,170.8a18.3,18.3,0,1,0,18.3,18.3A18.31,18.31,0,0,0,305.2,170.8Zm0,24.4a6.1,6.1,0,1,1,6.1-6.1A6.12,6.12,0,0,1,305.2,195.2Z"></path><path class="not" d="M237,231l7.9-7.8,7.9,7.8,8.5-8.5-7.8-7.9,7.8-7.9-8.5-8.5-7.9,7.8-7.9-7.8-8.5,8.5,7.8,7.9-7.8,7.9Z"></path><path class="other" d="M18.3,164.7A18.3,18.3,0,1,0,36.6,183,18.31,18.31,0,0,0,18.3,164.7Zm0,24.4a6.1,6.1,0,1,1,6.1-6.1A6.12,6.12,0,0,1,18.3,189.1Z"></path><path class="other" d="M384.4,110.8a18.3,18.3,0,1,0,18.3,18.3A18.31,18.31,0,0,0,384.4,110.8Zm0,24.4a6.1,6.1,0,1,1,6.1-6.1A6.12,6.12,0,0,1,384.4,135.2Z"></path><path class="not" d="M96.5,176.9l7.9-7.8,7.9,7.8,8.5-8.5-7.8-7.9,7.8-7.9-8.5-8.5-7.9,7.8-7.9-7.8L88,152.6l7.8,7.9L88,168.4Z"></path></svg></div></div></div><div class="secretSauce-container"><div class="secretSauce"><h2 class="title-secret">La « secret sauce » Klox</h2><span>Diffusion de <b>publicités géo-ciblées</b> pendant des plages horaires spécifiques afin de couvrir le maximum de touristes</span></div></div><div class="buttons-container"><div class="buttons"><a class="MuiButtonBase-root MuiButton-root MuiButton-text learn-more-button" tabindex="0" aria-disabled="false" href="/contact"><span class="MuiButton-label">Vous souhaitez en savoir plus ?</span></a><a class="MuiButtonBase-root MuiButton-root MuiButton-text learn-more-button" tabindex="0" aria-disabled="false" href="/success-stories"><span class="MuiButton-label">Voir une autre success story</span></a></div></div></div><footer class="footer"><div class="footer_container"><div class="footer_container-logo"><img src="https://storage.googleapis.com/strapi-static-files/uploads/klox_logo_blanc_1140dc46a6.png" alt="klox logo "/></div><div class="footer-socials"><span class="footer-socials-heading">Suivez-nous sur les réseaux</span><ul class="footer-socials-list"><li><a target="_blank" href="https://www.facebook.com/weareklox"><button class="btn-socials"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></button></a></li><li><a target="_blank" href="https://twitter.com/WeAreKlox"><button class="btn-socials"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></button></a></li><li><a target="_blank" href="https://www.instagram.com/weareklox/"><button class="btn-socials"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></button></a></li><li><a target="_blank" href="https://www.linkedin.com/company/weareklox"><button class="btn-socials"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></button></a></li></ul></div></div><nav class="footer_container_footer-nav"><ul class="navItems"><li class="item"><a href="/about">ADN</a></li><li class="item"><a href="/product">Offres</a></li><li class="item"><a href="/success-stories">Success Stories</a></li><li class="item"><a href="/contact">Contact</a></li><li class="item"><a href="/privacy">Data privacy</a></li><li class="item"><a href="/mentions-legales">Mentions Légales</a></li><li class="item"><a href="/cgv">CGV</a></li></ul></nav><div class="footer_nav-bottom"><div class="footer_nav-bottom-com"><div class="footer_nav-bottom-com-list"><div class="lang"><img src="/images/100ppi/France.png" class="flag" alt="klox-language-website"/><form id="language"><select name="lang"><option value="France">France</option></select></form></div></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"ssd":{"navbar":{"__typename":"ComponentMenuNavbar","logo":{"__typename":"ComponentImageNavbarLogo","image":{"__typename":"UploadFile","url":"https://storage.googleapis.com/strapi-static-files/logo_header_4ab23caef5/logo_header_4ab23caef5.png","alternativeText":"Logo Klox"},"href":"/"},"link":[{"__typename":"ComponentMenuListOfLinks","link_label":"ADN","link_href":"/about"},{"__typename":"ComponentMenuListOfLinks","link_label":"Offres","link_href":"/product"},{"__typename":"ComponentMenuListOfLinks","link_label":"Success Stories","link_href":"/success-stories"},{"__typename":"ComponentMenuListOfLinks","link_label":"Blog","link_href":"https://blog.klox.io/"},{"__typename":"ComponentMenuListOfLinks","link_label":"Contact","link_href":"/contact"}],"cta":[{"__typename":"ComponentMenuButton","className":"primary","label":"Ouvrir un compte","href":"https://www.klox.io/contact"},{"__typename":"ComponentMenuButton","className":"special","label":"Se connecter","href":"https://platform.klox.fr/signin"}]},"footer":{"__typename":"ComponentHtmlTagFooter","logo_footer":{"__typename":"UploadFile","url":"https://storage.googleapis.com/strapi-static-files/uploads/klox_logo_blanc_1140dc46a6.png","alternativeText":"klox logo "},"block_social_heading":"Suivez-nous sur les réseaux","reseau_social":[{"__typename":"ComponentMenuSocialButton","icon":"FaFacebookF","href":"https://www.facebook.com/weareklox"},{"__typename":"ComponentMenuSocialButton","icon":"FaTwitter","href":"https://twitter.com/WeAreKlox"},{"__typename":"ComponentMenuSocialButton","icon":"FaInstagram","href":"https://www.instagram.com/weareklox/"},{"__typename":"ComponentMenuSocialButton","icon":"FaLinkedinIn","href":"https://www.linkedin.com/company/weareklox"}],"navItem":[{"__typename":"ComponentMenuListOfLinks","link_label":"ADN","link_href":"/about"},{"__typename":"ComponentMenuListOfLinks","link_label":"Offres","link_href":"/product"},{"__typename":"ComponentMenuListOfLinks","link_label":"Success Stories","link_href":"/success-stories"},{"__typename":"ComponentMenuListOfLinks","link_label":"Contact","link_href":"/contact"}],"select_language":[{"__typename":"ComponentFormulaireSelect","country_flag":{"__typename":"UploadFile","url":"https://storage.googleapis.com/strapi-static-files/uploads/fr_dd14be9467.png","alternativeText":""},"country":"France"}]}},"partner":{"id":3,"name":"Sit","industryId":4,"typologyId":4,"image":"https://picsum.photos/id/1004/300/200","logo":"https://logo.clearbit.com/fff.fr","description":"Ullam aut tenetur possimus? Mollitia laboriosam libero nostrum vitae voluptatum ab fuga. Inventore, vero illum."}},"__N_SSG":true},"page":"/success-stories/[slug]","query":{"slug":"sit"},"buildId":"LvFt39OUdjf1V2UDAyhM1","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-6e054d56079d4b93ebe8.js"></script><script src="/_next/static/chunks/webpack-c4ba310bb1b105f9b01e.js" async=""></script><script src="/_next/static/chunks/framework-762a34b97772773acec7.js" async=""></script><script src="/_next/static/chunks/main-24fdb317eca52bf2f7b5.js" async=""></script><script src="/_next/static/chunks/pages/_app-2eb09ed569e8e05f8e73.js" async=""></script><script src="/_next/static/chunks/1bfc9850-26225f3667c4e4d13b43.js" async=""></script><script src="/_next/static/chunks/d7eeaac4-f20474f9ba5be18e3c1c.js" async=""></script><script src="/_next/static/chunks/95b64a6e-d26ab7f2fff630b16d24.js" async=""></script><script src="/_next/static/chunks/0c428ae2-5819a423bf0675cd9d0e.js" async=""></script><script src="/_next/static/chunks/31664189-513dbe17c343909a5ff2.js" async=""></script><script src="/_next/static/chunks/1229-bea4ae7b3a741205b616.js" async=""></script><script src="/_next/static/chunks/2962-d3beb4933a933d11b7f1.js" async=""></script><script src="/_next/static/chunks/8134-1c20a8568f6739420006.js" async=""></script><script src="/_next/static/chunks/9521-6fcb86b18a101599ae83.js" async=""></script><script src="/_next/static/chunks/6546-c8a47bbcb37d4899ee69.js" async=""></script><script src="/_next/static/chunks/7189-433492993d1c0f2af6e5.js" async=""></script><script src="/_next/static/chunks/7930-8bcbb96ed3a04a44360a.js" async=""></script><script src="/_next/static/chunks/7544-a35956aaf50103b07875.js" async=""></script><script src="/_next/static/chunks/6077-9593029de102e80203d5.js" async=""></script><script src="/_next/static/chunks/pages/success-stories/%5Bslug%5D-f7a2ceae87d4a38124df.js" async=""></script><script src="/_next/static/LvFt39OUdjf1V2UDAyhM1/_buildManifest.js" async=""></script><script src="/_next/static/LvFt39OUdjf1V2UDAyhM1/_ssgManifest.js" async=""></script></body></html>